<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hDZ-m4-W8E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="0oH-tW-bPP">
            <objects>
                <navigationController id="hDZ-m4-W8E" customClass="BaseViewController" customModule="CommunityBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOO-R6-hVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiT-2g-9Rp" kind="relationship" relationship="rootViewController" id="ZTy-e7-pdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrB-tb-fpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-225"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xDi-mq-QFG">
            <objects>
                <viewController id="jiT-2g-9Rp" customClass="MainViewController" customModule="CommunityBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7S-4b-zC9"/>
                        <viewControllerLayoutGuide type="bottom" id="PML-9w-y5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUU-YY-EZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-NV-zcg">
                                <rect key="frame" x="100" y="78" width="400" height="29"/>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="jiT-2g-9Rp" eventType="valueChanged" id="MUd-id-Ii6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edt-mm-sJ0">
                                <rect key="frame" x="-8" y="122" width="608" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.86235309365354929" green="0.96584191159277955" blue="0.99895833333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postingCell" rowHeight="120" id="iGK-91-jCg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGK-91-jCg" id="fxL-G9-Ltl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.62352941179999999" green="0.81960784310000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69514178588089592" green="0.78136022690563556" blue="0.85359817743301392" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97294379340277781" green="0.99265177819865325" blue="0.99895833333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU3-NV-zcg" firstAttribute="centerX" secondItem="XUU-YY-EZg" secondAttribute="centerX" id="6pI-lR-xoe"/>
                            <constraint firstAttribute="trailing" secondItem="edt-mm-sJ0" secondAttribute="trailing" id="ApL-Qo-USG"/>
                            <constraint firstItem="edt-mm-sJ0" firstAttribute="bottom" secondItem="PML-9w-y5I" secondAttribute="top" id="JHz-lX-nZN"/>
                            <constraint firstItem="edt-mm-sJ0" firstAttribute="top" secondItem="cU3-NV-zcg" secondAttribute="bottom" constant="16" id="MaH-oL-amy"/>
                            <constraint firstItem="edt-mm-sJ0" firstAttribute="leading" secondItem="XUU-YY-EZg" secondAttribute="leadingMargin" constant="-24" id="cFz-bQ-eYS"/>
                            <constraint firstItem="cU3-NV-zcg" firstAttribute="top" secondItem="m7S-4b-zC9" secondAttribute="bottom" constant="14" id="go9-PS-kxn"/>
                            <constraint firstItem="cU3-NV-zcg" firstAttribute="leading" secondItem="XUU-YY-EZg" secondAttribute="leadingMargin" constant="84" id="r8K-WZ-3MX">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deY-7S-fnf"/>
                    <connections>
                        <outlet property="mode_control" destination="cU3-NV-zcg" id="GU9-MC-RLo"/>
                        <outlet property="tableView" destination="edt-mm-sJ0" id="lr2-X9-NpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk2-dU-yYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-225"/>
        </scene>
    </scenes>
</document>
