<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hDZ-m4-W8E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="0oH-tW-bPP">
            <objects>
                <navigationController id="hDZ-m4-W8E" customClass="BaseViewController" customModule="CommunityBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOO-R6-hVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiT-2g-9Rp" kind="relationship" relationship="rootViewController" id="ZTy-e7-pdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrB-tb-fpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-225"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xDi-mq-QFG">
            <objects>
                <viewController id="jiT-2g-9Rp" customClass="MainViewController" customModule="CommunityBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7S-4b-zC9"/>
                        <viewControllerLayoutGuide type="bottom" id="PML-9w-y5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUU-YY-EZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-NV-zcg">
                                <rect key="frame" x="100" y="78" width="400" height="29"/>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="jiT-2g-9Rp" eventType="valueChanged" id="MUd-id-Ii6"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-sb-qz2">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edt-mm-sJ0">
                                <rect key="frame" x="-8" y="122" width="608" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.86235309365354929" green="0.96584191159277955" blue="0.99895833333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postingCell" rowHeight="120" id="iGK-91-jCg" customClass="PostTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGK-91-jCg" id="fxL-G9-Ltl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-ii-bNl">
                                                    <rect key="frame" x="15" y="0.0" width="142" height="119"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volunteers needed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-rU-tZP">
                                                    <rect key="frame" x="173" y="8" width="407" height="46"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                                    <color key="textColor" red="0.82745098039215681" green="0.27450980392156865" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-hv-RaR">
                                                    <rect key="frame" x="173" y="49" width="395" height="61"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.96167504370629375" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69514178588089592" green="0.78136022690563556" blue="0.85359817743301392" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="cLI-ii-bNl" id="1sg-Im-auq"/>
                                            <outlet property="postTitle" destination="R8z-rU-tZP" id="JZx-A8-z2L"/>
                                            <outlet property="textField" destination="xeA-hv-RaR" id="yzo-rW-ZGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97294379340277781" green="0.99265177819865325" blue="0.99895833333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU3-NV-zcg" firstAttribute="centerX" secondItem="XUU-YY-EZg" secondAttribute="centerX" id="6pI-lR-xoe"/>
                            <constraint firstAttribute="trailing" secondItem="edt-mm-sJ0" secondAttribute="trailing" id="ApL-Qo-USG"/>
                            <constraint firstItem="edt-mm-sJ0" firstAttribute="bottom" secondItem="PML-9w-y5I" secondAttribute="top" id="JHz-lX-nZN"/>
                            <constraint firstItem="edt-mm-sJ0" firstAttribute="top" secondItem="cU3-NV-zcg" secondAttribute="bottom" constant="16" id="MaH-oL-amy"/>
                            <constraint firstItem="edt-mm-sJ0" firstAttribute="leading" secondItem="XUU-YY-EZg" secondAttribute="leadingMargin" constant="-24" id="cFz-bQ-eYS"/>
                            <constraint firstItem="cU3-NV-zcg" firstAttribute="top" secondItem="m7S-4b-zC9" secondAttribute="bottom" constant="14" id="go9-PS-kxn"/>
                            <constraint firstItem="cU3-NV-zcg" firstAttribute="leading" secondItem="XUU-YY-EZg" secondAttribute="leadingMargin" constant="84" id="r8K-WZ-3MX">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deY-7S-fnf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oed-os-ioL">
                            <connections>
                                <segue destination="4Xz-e6-xbo" kind="show" id="ZHL-Uj-wIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FXF-sb-qz2" id="dSu-ni-yYU"/>
                        <outlet property="mode_control" destination="cU3-NV-zcg" id="GU9-MC-RLo"/>
                        <outlet property="tableView" destination="edt-mm-sJ0" id="lr2-X9-NpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk2-dU-yYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-232"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="c23-5o-mTY">
            <objects>
                <viewController id="4Xz-e6-xbo" customClass="AddViewController" customModule="CommunityBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bu-iX-JKY"/>
                        <viewControllerLayoutGuide type="bottom" id="gsf-V1-hOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emS-x4-OOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-Hl-F0R">
                                <rect key="frame" x="16" y="116" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-3o-0bo">
                                <rect key="frame" x="16" y="180" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-rz-ebV">
                                <rect key="frame" x="17" y="247" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hns-5L-IqA">
                                <rect key="frame" x="240" y="247" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-Vv-tO6">
                                <rect key="frame" x="16" y="313" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-xY-bYt">
                                <rect key="frame" x="61" y="112" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-j1-afm">
                                <rect key="frame" x="92" y="176" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-iq-gvO">
                                <rect key="frame" x="63" y="243" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-gn-7iF">
                                <rect key="frame" x="294" y="243" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-PG-ZHR">
                                <rect key="frame" x="117" y="309" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a71-eE-uM3">
                                <rect key="frame" x="95" y="387" width="184" height="30"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.27450980392156865" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="4Xz-e6-xbo" eventType="touchUpInside" id="iia-4g-h2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressField" destination="Ggo-j1-afm" id="Je2-68-WCy"/>
                        <outlet property="cityField" destination="qp1-iq-gvO" id="YX7-oi-0Fo"/>
                        <outlet property="descriptionField" destination="s6g-PG-ZHR" id="xaC-sJ-xEy"/>
                        <outlet property="stateField" destination="h4j-gn-7iF" id="iTo-Nf-V6j"/>
                        <outlet property="titleField" destination="gIA-xY-bYt" id="WlO-me-k3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1g-WV-xOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="-245.5"/>
        </scene>
    </scenes>
</document>
